# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-alt-s': 'comint-mode:newShell'

'atom-workspace atom-text-editor.editor.comint-mode':
  'cmd-p': 'comint-mode:input-ring-previous'
  'cmd-n': 'comint-mode:input-ring-next'


'atom-text-editor.comint-mode':
  'enter': 'comint-mode:send-command'
  'ctrl-cmd-k': 'comint-mode:clear-buffer'
  'ctrl-c': 'comint-mode:send-control-c'
  #'ctrl-a': 'comint-mode:move-to-beginning-of-line'
